<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="生日，网页，祝福" />
		<meta name="description" content="生日快乐网页" />
		<meta name="author" content="勾指之约" />
		<title>Happy Birthday</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-image:url(img/1生日.jpg);
				background-repeat: repeat;
				background-attachment: scroll;
			}
			h1{
				font-family:"century gothic";
				font-size: 120px;
				color: orangered;
			}
			#header{
				font-family:"century gothic";
				color:gold;
			}
			#header h2{
				font-family: collegiate-normal;
				font-size: 80px;
				line-height: 100px;
			}
			nav{
				height: 540px;
				border: 5px dashed pink;
			}
			.p1{
				font-family: "楷体";
				font-size: 50px;
				font-weight: bolder;
				color: darkmagenta;
			}
		</style>
	</head>
	<body>
		<div align="center">
			<h1>Happy Birthday!</h1>
		</div>
		<br />
		<div id="header" align="center">
			<h2>记录你的美时美刻！<br />生日快乐！</h2>
			<br />
			<audio src="audio/xiaoyu.mp3" controls loop autoplay preload id="xiaoyu">
				小宇-蓝心羽
			</audio>
			<br />
			<br />
			<br />
			<nav>
				<marquee behavior="alternate" loop scrollamount="30">
					<img src="img/1q.jpg" alt="美女1"/ width="540" height="540">&nbsp;&nbsp;&nbsp;
					<img src="img/3q.jpg" alt="美女1"/ width="540" height="540">&nbsp;&nbsp;&nbsp;
					<img src="img/4q.jpg" alt="美女1"/ width="540" height="540">&nbsp;&nbsp;&nbsp;
					<img src="img/5q.jpg" alt="美女1"/ width="540" height="540">&nbsp;&nbsp;&nbsp;
					<img src="img/6q.jpg" alt="美女1"/ width="540" height="540">&nbsp;&nbsp;&nbsp;
					<img src="img/7q.jpg" alt="美女1"/ width="540" height="540">&nbsp;&nbsp;&nbsp;
					<img src="img/8q.jpg" alt="美女1"/ width="540" height="540">&nbsp;&nbsp;&nbsp;
					<img src="img/11q.jpg" alt="美女1"/ width="540" height="540">&nbsp;&nbsp;&nbsp;
				</marquee>
			</nav>
		</div>
		<br />
		<div class="p1" align="center">
			<p>生日快乐！</p>
			<p>沉沦这沧桑世间，春夏一步步归去，秋冬一步步走来，愿君永驻十八醒朝暮，眠昨日烦杂于尘埃处!</p>
		</div>
	</body>
</html>
